# My_Chatting_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
